schema_version: "1.0"

variables:
  - compartment_ocid:
      description: "The OCID of the compartment where resources will be created."
      type: "string"
      default: ""
      required: true

  - shape:
      description: "The OCID of the subnet where the container instance will be created."
      type: "string"
      default: "CI.Standard.A1.Flex"
      required: true

  - availability_domain:
      description: "The container instance availability domain."
      type: "string"
      default: "eu-jovanovac-1"
      required: true

  - subnet_ocid:
      description: "The container instance availability domain."
      type: "string"
      default: "The OCID for target subnet."
      required: true