targetScope = 'resourceGroup'

//Parameters

@description('The location where the resources will be created.')
param location string = resourceGroup().location

@description('The name of the Key Vault. If set, it overrides the name generated by the template.')
param KEYVAULT_NAME string

@description('Optional. The tags to be assigned to the created resources.')
param tags object = {}

//Resources
resource keyVault 'Microsoft.KeyVault/vaults@2022-07-01' = {
  name: KEYVAULT_NAME
  location:location
  tags: tags
  properties:{
    tenantId: subscription().tenantId
    sku: {
      family: 'A'
      name: 'standard'
    }
    enableSoftDelete: true
    softDeleteRetentionInDays: 7
    enablePurgeProtection: null
    enableRbacAuthorization: true
    enabledForTemplateDeployment: true
  }
}
@description('The resource ID of the key vault.')
output keyVaultId string = keyVault.id
